<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Name</h1>
    <p> My name is vandana. I am living in Vienna. But i came from Amritsar city.</p>
    <iframe src="https://castleandking.com/blogs/wp-content/uploads/2023/04/golden-temple-harmandir.jpg"
    height="1000" width="1000" title="Amritsar City of Holy Water">
     </iframe>
     <p>Amritsar, founded in 1577 by Guru Ram Das, is a city rich in history and cultural significance, known primarily for the Golden Temple, the holiest site in Sikhism.
Founding and Early History
Amritsar was established by Sri Guru Ram Das Ji, the fourth Sikh Guru, in 1577. The area was initially covered with dense forests and lakes. Guru Ram Das invited 52 traders from nearby regions to settle in the city, leading to the establishment of the first shops, known as Batisi Hatta. The city was originally called Ramdaspur, named after the Guru, and it is mentioned in the Guru Granth Sahib. The construction of the Amrit Sarovar (Pool of Nectar), which gives the city its name, was initiated by Guru Ram Das and completed by his successor, Guru Arjan Dev Ji, who also built the Harmandir Sahib (Golden Temple) at its center. 
District Amritsar, Government of Punjab

Sikh Empire and Cultural Development
The city became a significant center for Sikhism, especially during the reign of Maharaja Ranjit Singh in the early 19th century. Ranjit Singh unified the Sikh Misls (confederacies) and fortified Amritsar, enhancing its infrastructure and cultural prominence. He covered the upper part of the Golden Temple with gold, giving it its iconic appearance. Under his rule, Amritsar flourished as a major trading hub and cultural center, attracting merchants and artists from various regions. 
Britannica

Key Historical Events
One of the most tragic events in Amritsar's history was the Jallianwala Bagh massacre on April 13, 1919, when British troops opened fire on a peaceful gathering, resulting in the deaths of hundreds of people. This incident significantly impacted India's struggle for independence and is a pivotal moment in the city's history[^^6^^]. 
planetamritsar.com
Modern Significance
Today, Amritsar is not only a major religious and cultural center but also an important economic hub in Punjab. The Golden Temple continues to attract millions of visitors and pilgrims from around the world, symbolizing peace and unity. The city is recognized for its rich culinary heritage and vibrant culture, making it a vital part of India's historical landscape. 


In summary, Amritsar's history is marked by its founding by Guru Ram Das, its development under Sikh leadership, and its role in significant historical events, particularly during the British colonial period. The city remains a testament to Sikh heritage and culture, with the Golden Temple at its heart.
</p>


</body>
</html>